{
    "manifest_version": 3,
    "name": "Carbon Manager",
    "version": "1.0",
    "icons": {
    },
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": [
      "https://developer.chrome.com/*",
      "*://*/*"
    ],
    "permissions": [
      "storage",
      "tabs",
      "geolocation"
    ],
    "content_scripts": [
      {
        "js": ["scripts/webscrape.js"],
        "matches": [
          "https://*.amazon.com/*"
        ]
      }],
      "web_accessible_resources": [{
        "resources": [],
        "matches": ["https://*.amazon.com/*"]
      }]
}